how to run the program:
cd Rust-master-cba26cfc58aeac93b7d9371be67f460915bf3f84/guessing_game
cargo run

tl:dr
The program is to guess the random number between 1 and 100, use only numbers, the program will give an error otherwise.

